BACKEND_PORT=7100
CLOUDINARY_FOLDER=wongames
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DATABASE_PORT=27017
DATABASE_NAME=wongames
MONGODB_SERVER_NAME=wongames-db
MONGO_EXPRESS_PORT=7102
NEXT_CLIENT_PORT=7110
NEXT_CLIENT_STORYBOOK_PORT=7111
NUXT_CLIENT_PORT=7120
NUXT_CLIENT_STORYBOOK_PORT=7121
QWIK_CLIENT_PORT=7130
QWIK_CLIENT_STORYBOOK_PORT=7131