BACKEND_PORT=7100
CLOUDINARY_FOLDER=wongames
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DATABASE_PORT=27017
DATABASE_NAME=wongames
MONGODB_SERVER_NAME=wongames-db
MONGO_EXPRESS_PORT=7102